body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f0f0f0;
    padding: 20px;
}

h1 {
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav li {
    display: inline-block;
    margin: 0 10px;
}

nav a {
    text-decoration: none;
    color: #000;
}

.desserts {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
}

.dessert {
    width: 250px;
    margin: 10px;
    text-align: center;
}

.dessert img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.dessert h2 {
    margin-top: 10px;
}

.dessert p {
    margin-bottom: 10px;
}

.button {
    background-color: #008CBA;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

footer {
    background-color: #f0f0f0;
    text-align: center;
    padding: 20px;
}
