<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рецепти</title>
    <link rel="stylesheet" href="lab12(1).css">
</head>
<body>
    <header>
        <h1>Рецепти</h1>
        <nav>
            <ul>
                <li><a href="/">Головна</a></li>
                <li><a href="/cakes">Торти</a></li>
                <li><a href="/pastries">Тістечка</a></li>
                <li><a href="/cookies">Печиво</a></li>
                <li><a href="/contact">Контакти</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="desserts">
            <div class="dessert">
                <img src="C:\Users\Asus\Desktop\photo.lab8\lab12(rulet).webp">
                <h2>Rulet</h2>
                <p>Шоколадний рулет з посипкою</p>
                <button class="button">Детальніше</button>
            </div>
            <div class="dessert">
                <img src="C:\Users\Asus\Desktop\photo.lab8\lab12(chizcake).jpg" alt="Chizcake">
                <h2>Chizcake</h2>
                <p>Шоколадний торт з кремом</p>
                <button class="button">Детальніше</button>
            </div>
            <div class="dessert">
                <img src="C:\Users\Asus\Desktop\photo.lab8\lab12(tistechko).jpg" alt="Tistechko">
                <h2>Tistechko</h2>
                <p>Найвідоміше тістечко світу</p>
                <button class="button">Детальніше</button>
            </div>
            <div class="dessert">
                <img src="C:\Users\Asus\Desktop\photo.lab8\lab12(pechivo).jpg" alt="Pechivo">
                <h2>Pechivo</h2>
                <p>Літнє корисне печиво</p>
                <button class="button">Детальніше</button>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Рецепти</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
